src/html/conditions-de-location.pug
- var whatPage = "conditions-de-location"; 

<!DOCTYPE html>
html(lang="en")

    head

        include includes/head.pug
  
    body

        //- Preloader
        div(id="preloader")
            div(class="spinner")

        //- Navbar
        include sections/navbar.pug

        // Title Section
        section(class="page-title")
            div(class="container")
                div(class="page-title-content")
                    h2 Conditions de Location
        
        // Conditions Section
        section(class="conditions-page bg-light")
            div(class="container")
                div(class="conditions-wrap")
                    div(class="item")
                        h2 Le conducteur:
                        p Le conducteur désigné au contrat doit être âgé de plus de 21 ans. Il doit être également titulaire, depuis au moins une année, d’un permis de conduire en cours de validité. Cela doit être justifié par des documents originaux.
                        p Si un second conducteur est demandé, celui/celle-ci doit être présent(e) au moment du départ et présenter l’original de son permis de conduire ainsi qu’une carte d’identité ou un passeport.
                        p Seuls les conducteurs identifiés sur le contrat de location sont autorisés à conduire le véhicule loué.
                    div(class="item")
                        h2 Durée de la location:
                        p La durée de location se calcule par tranche de 24 heures non fractionnable, depuis l’heure de mise à disposition du véhicule.
                        p Le locataire s’engage à restituer le véhicule au loueur à la date prévue au contrat de location, si vous souhaitez le conserver au-delà de cette date il vous appartiendra de demander une prolongation au loueur.
                    div(class="item")
                        h2 Paiement:
                        p Le règlement du coût de location peut se faire en espèce, par virement Swift ou par carte de crédit.
                        p Nos tarifs comprennent Le kilométrage illimité, les lubrifiants et l’entretien du véhicule.
                        p Nos tarifs sont exprimés en MAD ou EUR.
                    div(class="item")
                        h2 Livraison / Récupération:
                        p KENI-CAR vous laisse le choix de l’endroit ou vous voulez prendre ou rendre le véhicule (Aéroport, Hôtels, Gares…etc.)    
                        p L’utilisation des véhicules sur les routes non goudronnées (piste) est interdite.
                        p Le conducteur est seul responsable des délits et contraventions de la circulation routière.
                    div(class="item")
                        h2 Assurances:
                        p Les véhicules sont assurés tout risques. Toutefois, pour tout dégât autre que le vol du véhicule, incendie, bris de glace, responsabilité civile et personnes transportées (PAI), une franchise non rachetable plafonnée reste à la charge du conducteur dans le cas ou sa responsabilité partielle ou entière serait engagée. Pour tout accident, un constat est obligatoire.

        //- Vehicules Slider Section
        include sections/vehicles-slider.pug
        
        //- Footer
        include sections/footer.pug

        // Scripts
        include includes/scripts.pug

dist/conditions-de-location.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="author" content="Pixygen"/>
    <link rel="shortcut icon" href="img/favicon.ico"/>
    <title>Kenicar Website</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <div id="preloader">
      <div class="spinner"></div>
    </div>
    <!-- Navbar-->
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container"><a class="navbar-brand" href="index.html"><img src="img/kenicar-logo.png"/></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="index.html">Accueil</a></li>
            <li class="nav-item"><a class="nav-link" href="services.html">Nos Services </a></li>
            <li class="nav-item"><a class="nav-link" href="vehicules.html">Nos Véhicules</a></li>
            <li class="nav-item active"><a class="nav-link" href="conditions-de-location.html">Condition de Location</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Title Section-->
    <section class="page-title">
      <div class="container">
        <div class="page-title-content">
          <h2>Conditions de Location</h2>
        </div>
      </div>
    </section>
    <!-- Conditions Section-->
    <section class="conditions-page bg-light">
      <div class="container">
        <div class="conditions-wrap">
          <div class="item">
            <h2>Le conducteur:</h2>
            <p>Le conducteur désigné au contrat doit être âgé de plus de 21 ans. Il doit être également titulaire, depuis au moins une année, d’un permis de conduire en cours de validité. Cela doit être justifié par des documents originaux.</p>
            <p>Si un second conducteur est demandé, celui/celle-ci doit être présent(e) au moment du départ et présenter l’original de son permis de conduire ainsi qu’une carte d’identité ou un passeport.</p>
            <p>Seuls les conducteurs identifiés sur le contrat de location sont autorisés à conduire le véhicule loué.</p>
          </div>
          <div class="item">
            <h2>Durée de la location:</h2>
            <p>La durée de location se calcule par tranche de 24 heures non fractionnable, depuis l’heure de mise à disposition du véhicule.</p>
            <p>Le locataire s’engage à restituer le véhicule au loueur à la date prévue au contrat de location, si vous souhaitez le conserver au-delà de cette date il vous appartiendra de demander une prolongation au loueur.</p>
          </div>
          <div class="item">
            <h2>Paiement:</h2>
            <p>Le règlement du coût de location peut se faire en espèce, par virement Swift ou par carte de crédit.</p>
            <p>Nos tarifs comprennent Le kilométrage illimité, les lubrifiants et l’entretien du véhicule.</p>
            <p>Nos tarifs sont exprimés en MAD ou EUR.</p>
          </div>
          <div class="item">
            <h2>Livraison / Récupération:</h2>
            <p>KENI-CAR vous laisse le choix de l’endroit ou vous voulez prendre ou rendre le véhicule (Aéroport, Hôtels, Gares…etc.)    </p>
            <p>L’utilisation des véhicules sur les routes non goudronnées (piste) est interdite.</p>
            <p>Le conducteur est seul responsable des délits et contraventions de la circulation routière.</p>
          </div>
          <div class="item">
            <h2>Assurances:</h2>
            <p>Les véhicules sont assurés tout risques. Toutefois, pour tout dégât autre que le vol du véhicule, incendie, bris de glace, responsabilité civile et personnes transportées (PAI), une franchise non rachetable plafonnée reste à la charge du conducteur dans le cas ou sa responsabilité partielle ou entière serait engagée. Pour tout accident, un constat est obligatoire.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Vehicles Section-->
    <section class="vehicles-slider section">
      <div class="container">
        <div class="section-title">
          <h2>Nos Véhicules</h2><span class="section-title-divider"></span>
        </div>
        <div class="vehicles-slider-wrap">
          <div class="owl-carousel" id="owl-vehicles-slider">
            <div class="single-vehicle"><a href="vehicule.html"><img src="img/vehicules/1.png"/>
                <h4>Dacia Logan</h4></a></div>
            <div class="single-vehicle"><a href="vehicule.html"><img src="img/vehicules/2.png"/>
                <h4>Hyundai IX3</h4></a></div>
            <div class="single-vehicle"><a href="vehicule.html"><img src="img/vehicules/3.png"/>
                <h4>Peugeot 30</h4></a></div>
            <div class="single-vehicle"><a href="vehicule.html"><img src="img/vehicules/4.png"/>
                <h4>Fiat Doublo</h4></a></div>
            <div class="single-vehicle"><a href="vehicule.html"><img src="img/vehicules/5.png"/>
                <h4>Hyundai I10</h4></a></div>
            <div class="single-vehicle"><a href="vehicule.html"><img src="img/vehicules/6.jpg"/>
                <h4>Fiat Punto Lounge</h4></a></div>
            <div class="single-vehicle"><a href="vehicule.html"><img src="img/vehicules/7.png"/>
                <h4>Peugeot bipper</h4></a></div>
            <div class="single-vehicle"><a href="vehicule.html"><img src="img/vehicules/8.png"/>
                <h4>Hyundai accent</h4></a></div>
            <div class="single-vehicle"><a href="vehicule.html"><img src="img/vehicules/9.png"/>
                <h4>Renault Clio 4</h4></a></div>
            <div class="single-vehicle"><a href="vehicule.html"><img src="img/vehicules/10.png"/>
                <h4>Hyundai Tucson</h4></a></div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer-->
    <footer class="footer">
      <div class="container">
        <ul class="footer-links list-inline">
          <li class="list-inline-item"><a href="index.html">Accueil</a></li>
          <li class="list-inline-item"><a href="services.html">Nos Services</a></li>
          <li class="list-inline-item"><a href="vehicules.html">Nos Vehicules</a></li>
          <li class="list-inline-item"><a href="conditions-de-location.html">Condition de Location</a></li>
          <li class="list-inline-item"><a href="contact.html">Contact</a></li>
        </ul>
        <hr class="footer-divider"/>
        <ul class="footer-social list-inline">
          <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li class="list-inline-item"><a href="#"><i class="fa fa-youtube"></i></a></li>
          <li class="list-inline-item"><a href="#"><i class="fa fa-instagram"></i></a></li>
        </ul>
        <div class="footer-copyright">
          <p>Tous droits réservés © <a href="index.html">Kenicar </a>2020</p>
        </div>
      </div>
    </footer>
    <!-- Back To Top    --><a class="back-to-top" href="#"><i class="fa fa-chevron-up"></i></a>
    <!-- Scripts-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
