src/html/contact.pug
- var whatPage = "contact";

<!DOCTYPE html>
html(lang="en")

  head

    include includes/head.pug

  body

    //- Preloader
    div(id="preloader")
        div(class="spinner")

    //- Navbar
    include sections/navbar.pug

    // Google Map
    section(class="map")
      iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1648.8281071127221!2d-6.584677927991222!3d34.257314996561796!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xda759e47ecddc9d%3A0xb91d5f61b44f6ac7!2sAvenue+Moulay+Abderrahmane%2C+K%C3%A9nitra%2C+Maroc!5e0!3m2!1sfr!2s!4v1494342981324" style="border:0;" allowfullscreen="")
    
    // Contact Form
    section(class="contact-page bg-light")
      div(class="container")
        div(class="row justify-content-center")
          div(class="col-lg-9")
            div(class="contact-wrap")
              div(class="section-title")
                h2 Contactez-nous
                span(class="section-title-divider")
              div(class="contact-form")
                form(action="#")
                  div(class="form-group")
                    label(for="name") Votre Nom 
                      span *
                    input(type="text" class="form-control" id="name")
                  div(class="form-group")
                    label(for="email") Votre E-Mail 
                      span *
                    input(type="email" class="form-control" id="email")
                  div(class="form-group")
                    label(for="subject") Sujet
                    input(type="text" class="form-control" id="subject")
                  div(class="form-group")
                    label(for="message") Votre Message 
                      span *
                    textarea(class="form-control" id="message" rows="3")
                  button(type="submit" class="btn btn-custom") Envoyer
    
    //- Vehicules Slider Section
    include sections/vehicles-slider.pug

    //- Footer
    include sections/footer.pug

    // Scripts
    include includes/scripts.pug

dist/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="author" content="Pixygen"/>
    <link rel="shortcut icon" href="img/favicon.ico"/>
    <title>Kenicar Website</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <div id="preloader">
      <div class="spinner"></div>
    </div>
    <!-- Navbar-->
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container"><a class="navbar-brand" href="index.html"><img src="img/kenicar-logo.png"/></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="index.html">Accueil</a></li>
            <li class="nav-item"><a class="nav-link" href="services.html">Nos Services </a></li>
            <li class="nav-item"><a class="nav-link" href="vehicules.html">Nos Véhicules</a></li>
            <li class="nav-item"><a class="nav-link" href="conditions-de-location.html">Condition de Location</a></li>
            <li class="nav-item active"><a class="nav-link" href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Google Map-->
    <section class="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1648.8281071127221!2d-6.584677927991222!3d34.257314996561796!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xda759e47ecddc9d%3A0xb91d5f61b44f6ac7!2sAvenue+Moulay+Abderrahmane%2C+K%C3%A9nitra%2C+Maroc!5e0!3m2!1sfr!2s!4v1494342981324" style="border:0;" allowfullscreen=""></iframe>
    </section>
    <!-- Contact Form-->
    <section class="contact-page bg-light">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-9">
            <div class="contact-wrap">
              <div class="section-title">
                <h2>Contactez-nous</h2><span class="section-title-divider"></span>
              </div>
              <div class="contact-form">
                <form action="#">
                  <div class="form-group">
                    <label for="name">Votre Nom <span>*</span></label>
                    <input class="form-control" type="text" id="name"/>
                  </div>
                  <div class="form-group">
                    <label for="email">Votre E-Mail <span>*</span></label>
                    <input class="form-control" type="email" id="email"/>
                  </div>
                  <div class="form-group">
                    <label for="subject">Sujet</label>
                    <input class="form-control" type="text" id="subject"/>
                  </div>
                  <div class="form-group">
                    <label for="message">Votre Message <span>*</span></label>
                    <textarea class="form-control" id="message" rows="3"></textarea>
                  </div>
                  <button class="btn btn-custom" type="submit">Envoyer</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Vehicles Section-->
    <section class="vehicles-slider section">
      <div class="container">
        <div class="section-title">
          <h2>Nos Véhicules</h2><span class="section-title-divider"></span>
        </div>
        <div class="vehicles-slider-wrap">
          <div class="owl-carousel" id="owl-vehicles-slider">
            <div class="single-vehicle"><a href="vehicule.html"><img src="img/vehicules/1.png"/>
                <h4>Dacia Logan</h4></a></div>
            <div class="single-vehicle"><a href="vehicule.html"><img src="img/vehicules/2.png"/>
                <h4>Hyundai IX3</h4></a></div>
            <div class="single-vehicle"><a href="vehicule.html"><img src="img/vehicules/3.png"/>
                <h4>Peugeot 30</h4></a></div>
            <div class="single-vehicle"><a href="vehicule.html"><img src="img/vehicules/4.png"/>
                <h4>Fiat Doublo</h4></a></div>
            <div class="single-vehicle"><a href="vehicule.html"><img src="img/vehicules/5.png"/>
                <h4>Hyundai I10</h4></a></div>
            <div class="single-vehicle"><a href="vehicule.html"><img src="img/vehicules/6.jpg"/>
                <h4>Fiat Punto Lounge</h4></a></div>
            <div class="single-vehicle"><a href="vehicule.html"><img src="img/vehicules/7.png"/>
                <h4>Peugeot bipper</h4></a></div>
            <div class="single-vehicle"><a href="vehicule.html"><img src="img/vehicules/8.png"/>
                <h4>Hyundai accent</h4></a></div>
            <div class="single-vehicle"><a href="vehicule.html"><img src="img/vehicules/9.png"/>
                <h4>Renault Clio 4</h4></a></div>
            <div class="single-vehicle"><a href="vehicule.html"><img src="img/vehicules/10.png"/>
                <h4>Hyundai Tucson</h4></a></div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer-->
    <footer class="footer">
      <div class="container">
        <ul class="footer-links list-inline">
          <li class="list-inline-item"><a href="index.html">Accueil</a></li>
          <li class="list-inline-item"><a href="services.html">Nos Services</a></li>
          <li class="list-inline-item"><a href="vehicules.html">Nos Vehicules</a></li>
          <li class="list-inline-item"><a href="conditions-de-location.html">Condition de Location</a></li>
          <li class="list-inline-item"><a href="contact.html">Contact</a></li>
        </ul>
        <hr class="footer-divider"/>
        <ul class="footer-social list-inline">
          <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li class="list-inline-item"><a href="#"><i class="fa fa-youtube"></i></a></li>
          <li class="list-inline-item"><a href="#"><i class="fa fa-instagram"></i></a></li>
        </ul>
        <div class="footer-copyright">
          <p>Tous droits réservés © <a href="index.html">Kenicar </a>2020</p>
        </div>
      </div>
    </footer>
    <!-- Back To Top    --><a class="back-to-top" href="#"><i class="fa fa-chevron-up"></i></a>
    <!-- Scripts-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
