src/html/index.pug
- var whatPage = "index";

<!DOCTYPE html>
html(lang="en")

    head

        include includes/head.pug
  
    body

        //- Preloader
        div(id="preloader")
            div(class="spinner")

        //- Navbar
        include sections/navbar.pug

        // Hero Section
        section(class="hero bg-image")
          div(class="container")
            div(class="hero-flex")
              div(class="hero-content")
                h1 
                  span Kenicar 
                  | votre agence de location de voiture
                div(class="hero-contact-details")
                  p 
                    span Kenicar  
                    | vous propose des offres de location et de services qui répondent à vos besoins. Veuillez nous contacter sur :
                  ul(class="list-unstyled")
                    li 
                      i(class="fa fa-phone")
                      span Mobile : +212 6 61 29 05 13
                    li 
                      i(class="fa fa-phone")
                      span Mobile : +212 6 61 19 71 03
                    li 
                      i(class="fa fa-phone")
                      span Mobile : +212 6 61 33 69 59
                    li(class="address")
                      i(class="fa fa-home")
                      span 41 Angle Avenue Moulay Abderrahmane et Rue Hassan Ibn Tabit, Bureau 1, Kenitra.
                div(class="hero-links")
                  a(href="vehicules.html" class="btn btn-custom") Nos Véhicules
                  div(class="social")
                    a(href="#")
                      i(class="fa fa-facebook")
                    a(href="#")
                      i(class="fa fa-youtube")

        // About Section
        section(class="about section")
          div(class="container")
            div(class="section-title")
              h2 A Propos de Kenicar
              span(class="section-title-divider")
            div(class="row justify-content-center")
              div(class="col-lg-10")
                div(class="about-content")
                  p KENICAR est une agence de location de voitures à Kenitra au Maroc qui met à votre disposition des formules de location courtes, moyennes et longue durées à des prix très compétitifs; Vous souhaitez louer en toute simplicité une voiture récente et ce, à un prix très compétitif, vous êtes à la bonne adresse. KENI-CAR s’est donnée comme priorité la qualité de service et la satisfaction de ses clients et met en œuvre tout son savoir-faire et son expérience pour vous offrir un service de qualité adapté à vos besoins, vos exigences et votre budget. Depuis son lancement, KENI-CAR a beaucoup évolué. Mais le concept de l'entreprise reste identique : grâce à KENI-CAR, les clients partent en toute liberté sur la route de leurs vacances.

        // Services Section
        section(class="services bg-light section")
          div(class="container")
            div(class="section-title")
              h2 Nos Services
              span(class="section-title-divider")
            div(class="services-wrap")
              div(class="row justify-content-center")
                div(class="col-lg-4 col-md-6")
                  div(class="single-service")
                    a(href="services.html#chauffeur")
                      img(src="img/services/1.jpg" class="img-fluid")
                      h4 Location de Voiture avec Chauffeur
                div(class="col-lg-4 col-md-6")
                  div(class="single-service")
                    a(href="services.html#aeroport")
                      img(src="img/services/2.jpg" class="img-fluid")
                      h4 Transfert aux Aéroports du Maroc
                div(class="col-lg-4 col-md-6")
                  div(class="single-service")
                    a(href="services.html#touristique")
                      img(src="img/services/3.jpg" class="img-fluid")
                      h4 Transport Touristique de Circuit
                div(class="col-lg-4 col-md-6")
                  div(class="single-service")
                    a(href="services.html#mariage")
                      img(src="img/services/4.jpg" class="img-fluid")
                      h4 Location Voitures Mariages
                div(class="col-lg-4 col-md-6")
                  div(class="single-service")
                    a(href="services.html#longue-duree")
                      img(src="img/services/5.jpg" class="img-fluid")
                      h4 Location Voitures Longue Durée (LLD)

        //- Vehicules Slider Section
        include sections/vehicles-slider.pug
        
        //- Footer
        include sections/footer.pug

        // Scripts
        include includes/scripts.pug

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="author" content="Pixygen"/>
    <link rel="shortcut icon" href="img/favicon.ico"/>
    <title>Kenicar - Location de Voiture Kénitra Maroc.</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <div id="preloader">
      <div class="spinner"></div>
    </div>
    <!-- Navbar-->
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container"><a class="navbar-brand" href="index.html"><img src="img/kenicar-logo.png"/></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active"><a class="nav-link" href="index.html">Accueil</a></li>
            <li class="nav-item"><a class="nav-link" href="services.html">Nos Services </a></li>
            <li class="nav-item"><a class="nav-link" href="vehicules.html">Nos Véhicules</a></li>
            <li class="nav-item"><a class="nav-link" href="conditions-de-location.html">Condition de Location</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Hero Section-->
    <section class="hero bg-image">
      <div class="container">
        <div class="hero-flex">
          <div class="hero-content">
            <h1> <span>Kenicar </span>votre agence de location de voiture</h1>
            <div class="hero-contact-details">
              <p> <span>Kenicar  </span>vous propose des offres de location et de services qui répondent à vos besoins. Veuillez nous contacter sur :</p>
              <ul class="list-unstyled">
                <li> <i class="fa fa-phone"></i><span>Mobile : +212 6 61 29 05 13</span></li>
                <li> <i class="fa fa-phone"></i><span>Mobile : +212 6 61 19 71 03</span></li>
                <li> <i class="fa fa-phone"></i><span>Mobile : +212 6 61 33 69 59</span></li>
                <li class="address"><i class="fa fa-home"></i><span>41 Angle Avenue Moulay Abderrahmane et Rue Hassan Ibn Tabit, Bureau 1, Kenitra.</span></li>
              </ul>
            </div>
            <div class="hero-links"><a class="btn btn-custom" href="vehicules.html">Nos Véhicules</a>
              <div class="social"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-youtube"></i></a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- About Section-->
    <section class="about section">
      <div class="container">
        <div class="section-title">
          <h2>A Propos de Kenicar</h2><span class="section-title-divider"></span>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-10">
            <div class="about-content">
              <p>KENICAR est une agence de location de voitures à Kenitra au Maroc qui met à votre disposition des formules de location courtes, moyennes et longue durées à des prix très compétitifs; Vous souhaitez louer en toute simplicité une voiture récente et ce, à un prix très compétitif, vous êtes à la bonne adresse. KENI-CAR s’est donnée comme priorité la qualité de service et la satisfaction de ses clients et met en œuvre tout son savoir-faire et son expérience pour vous offrir un service de qualité adapté à vos besoins, vos exigences et votre budget. Depuis son lancement, KENI-CAR a beaucoup évolué. Mais le concept de l'entreprise reste identique : grâce à KENI-CAR, les clients partent en toute liberté sur la route de leurs vacances.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Services Section-->
    <section class="services bg-light section">
      <div class="container">
        <div class="section-title">
          <h2>Nos Services</h2><span class="section-title-divider"></span>
        </div>
        <div class="services-wrap">
          <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6">
              <div class="single-service"><a href="services.html#chauffeur"><img class="img-fluid" src="img/services/1.jpg"/>
                  <h4>Location de Voiture avec Chauffeur</h4></a></div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="single-service"><a href="services.html#aeroport"><img class="img-fluid" src="img/services/2.jpg"/>
                  <h4>Transfert aux Aéroports du Maroc</h4></a></div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="single-service"><a href="services.html#touristique"><img class="img-fluid" src="img/services/3.jpg"/>
                  <h4>Transport Touristique de Circuit</h4></a></div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="single-service"><a href="services.html#mariage"><img class="img-fluid" src="img/services/4.jpg"/>
                  <h4>Location Voitures Mariages</h4></a></div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="single-service"><a href="services.html#longue-duree"><img class="img-fluid" src="img/services/5.jpg"/>
                  <h4>Location Voitures Longue Durée (LLD)</h4></a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Vehicles Section-->
    <section class="vehicles-slider section">
      <div class="container">
        <div class="section-title">
          <h2>Nos Véhicules</h2><span class="section-title-divider"></span>
        </div>
        <div class="vehicles-slider-wrap">
          <div class="owl-carousel" id="owl-vehicles-slider">
            <div class="single-vehicle"><a href="vehicule.html"><img src="img/vehicules/1.png"/>
                <h4>Dacia Logan</h4></a></div>
            <div class="single-vehicle"><a href="vehicule.html"><img src="img/vehicules/2.png"/>
                <h4>Hyundai IX3</h4></a></div>
            <div class="single-vehicle"><a href="vehicule.html"><img src="img/vehicules/3.png"/>
                <h4>Peugeot 30</h4></a></div>
            <div class="single-vehicle"><a href="vehicule.html"><img src="img/vehicules/4.png"/>
                <h4>Fiat Doublo</h4></a></div>
            <div class="single-vehicle"><a href="vehicule.html"><img src="img/vehicules/5.png"/>
                <h4>Hyundai I10</h4></a></div>
            <div class="single-vehicle"><a href="vehicule.html"><img src="img/vehicules/6.jpg"/>
                <h4>Fiat Punto Lounge</h4></a></div>
            <div class="single-vehicle"><a href="vehicule.html"><img src="img/vehicules/7.png"/>
                <h4>Peugeot bipper</h4></a></div>
            <div class="single-vehicle"><a href="vehicule.html"><img src="img/vehicules/8.png"/>
                <h4>Hyundai accent</h4></a></div>
            <div class="single-vehicle"><a href="vehicule.html"><img src="img/vehicules/9.png"/>
                <h4>Renault Clio 4</h4></a></div>
            <div class="single-vehicle"><a href="vehicule.html"><img src="img/vehicules/10.png"/>
                <h4>Hyundai Tucson</h4></a></div>
          </div>
        </div>
      </div>
    </section>
    <!-- Back To Top    --><a class="back-to-top" href="#"><i class="fa fa-chevron-up"></i></a>
    <!-- Footer-->
    <footer class="footer">
      <div class="container">
        <ul class="footer-links list-inline">
          <li class="list-inline-item"><a href="index.html">Accueil</a></li>
          <li class="list-inline-item"><a href="services.html">Nos Services</a></li>
          <li class="list-inline-item"><a href="vehicules.html">Nos Vehicules</a></li>
          <li class="list-inline-item"><a href="conditions-de-location.html">Condition de Location</a></li>
          <li class="list-inline-item"><a href="contact.html">Contact</a></li>
        </ul>
        <hr class="footer-divider"/>
        <ul class="footer-social list-inline">
          <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li class="list-inline-item"><a href="#"><i class="fa fa-youtube"></i></a></li>
          <li class="list-inline-item"><a href="#"><i class="fa fa-instagram"></i></a></li>
        </ul>
        <div class="footer-copyright">
          <p>Tous droits réservés © <a href="index.html">Kenicar </a>2020</p>
        </div>
      </div>
    </footer>
    <!-- Scripts-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
