dist/services.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="author" content="Pixygen"/>
    <link rel="shortcut icon" href="img/favicon.ico"/>
    <title>Kenicar Website</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <div id="preloader">
      <div class="spinner"></div>
    </div>
    <!-- Navbar-->
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container"><a class="navbar-brand" href="index.html"><img src="img/kenicar-logo.png"/></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="index.html">Accueil</a></li>
            <li class="nav-item active"><a class="nav-link" href="services.html">Nos Services </a></li>
            <li class="nav-item"><a class="nav-link" href="vehicules.html">Nos Véhicules</a></li>
            <li class="nav-item"><a class="nav-link" href="conditions-de-location.html">Condition de Location</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Title Section-->
    <section class="page-title">
      <div class="container">
        <div class="page-title-content">
          <h2>Nos Services</h2>
        </div>
      </div>
    </section>
    <!-- Title Section-->
    <section class="services-page">
      <div class="services-page-wrap">
        <div class="container">
          <div class="single-service"><span id="chauffeur"></span>
            <div class="row">
              <div class="col-lg-6">
                <div class="services-page-img img-first"><img src="img/services/1.jpg"/></div>
              </div>
              <div class="col-lg-6">
                <div class="services-page-content">
                  <h3>Location de Voiture avec Chauffeur</h3>
                  <p>KENICAR location de voiture à Kenitra Maroc propose un service complet de gestion de transport terrestre. Véhicules avec chauffeur pour toutes les administrations , Nous offrons toutes les garanties exigées par la loi actuelle de transport véhicules haut de gamme, les licences nationales de transport, les conducteurs professionnels avec uniforme exécutif, le service et la gestion du trafic 24h assurant une couverture maximale de 100% tout service effectué. </p>
                  <p>Location de voiture avec chauffeur. Services aux entreprises et aux particuliers. Chauffeurs en uniforme. Pour le tourisme, l’entreprise et le transport de l’entreprise. Véhicules haut de gamme jusqu’à 22 passagers Notre approche rigoureusement orientée client est mise en œuvre sur le terrain par des chauffeurs qualifiés dotés de permis Grande Remise, tous engagés dans une politique d’accueil et d’accompagnement de vos déplacements «Zéro défaut».</p>
                </div>
              </div>
            </div>
          </div>
          <div class="single-service"><span id="aeroport"></span>
            <div class="row">
              <div class="col-lg-6">
                <div class="services-page-content">
                  <h3>Transfert aux Aéroports du Maroc</h3>
                  <p>KENI CAR location de voiture a Kenitra Maroc propose des services de transfert « Aéroports du Maroc », avec un très bon prix.</p>
                  <p>Tout client désirant bénéficier du service de transfert, est tenu de respecter un certain nombre de conditions à différents ordres.</p>
                  <h5>Procédure de réservation :</h5>
                  <p>Les réservations peuvent s’effectuer par internet via notre site qui vous communiquera toute information relative à votre réservation.</p>
                  <h5>– Retard ou de changement d’horaires de vol :</h5>
                  <p>Dans l’une de ces cas, le client est amené à nous aviser en nous envoyant un mail contenant les informations concernant les nouveaux changements d’horaires.</p>
                  <h5>– Annulation de la réservation :</h5>
                  <p>Pour des raisons ou d’autres, certains clients se trouvent dans l’obligation d’annuler leurs réservations, dans ce cas l’acompte versé auparavant ne sera pas remboursé au client sauf si la raison de l’annulation de la réservation est du à l’annulation du vol.</p>
                  <p>Nous sommes connectés en ligne avec les différents aéroports et les gares qui nous permet d’offrir un maximum de tranquillité à l’arrivée. Aide avec vos bagages et d’autres besoins que vous pourriez avoir. Le personnel est hautement conducteur pour une efficacité maximale et toujours avec la plus grande discrétion et ponctualité formé.</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="services-page-img"><img src="img/services/2.jpg"/></div>
              </div>
            </div>
          </div>
          <div class="single-service"><span id="touristique"></span>
            <div class="row">
              <div class="col-lg-6">
                <div class="services-page-img img-first"><img src="img/services/3.jpg"/></div>
              </div>
              <div class="col-lg-6">
                <div class="services-page-content">
                  <h3>Transport Touristique de Circuit</h3>
                  <p>KENI CAR location de voiture a Kenitra Maroc propose des services:</p>
                  <ul>
                    <li>Transfert</li>
                    <li>transport courte distance & longue distance</li>
                    <li>Location journée & soirée</li>
                    <li>location de minibus ou autobus avec chauffeur</li>
                  </ul>
                  <p>Quelle que soit la taille de votre groupe, notre parc de véhicules peut satisfaire vos demandes les plus variées.</p>
                  <p>Nous mettons à votre disposition des autocars grand tourisme de 9 à 79 places, équipés de sièges inclinables, de toilettes, de machines à café, de réfrigérateurs, de vidéos DVD et de micros. Votre satisfaction est une priorité absolue et le fondement de notre succès !</p>
                  <p>Nous sommes connectés en ligne avec les différents aéroports et les gares qui nous permet d’offrir un maximum de tranquillité à l’arrivée. Aide avec vos bagages et d’autres besoins que vous pourriez avoir.</p>
                  <p>Le personnel est hautement conducteurs pour une efficacité maximale et toujours avec la plus grande discrétion et ponctualité formé.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="single-service"><span id="mariage"></span>
            <div class="row">
              <div class="col-lg-6">
                <div class="services-page-content">
                  <h3>Location Voiture Mariage</h3>
                  <p>KENICAR location de voiture a Kenitra Maroc propose des services Location de voitures pour les mariages, les événements et la publicité</p>
                  <p>Votre mariage …. une occasion spéciale!</p>
                  <p>nous vous offrons la possibilité d’oublier complètement le transport de vos invités, celle de vos proches et bien sûr, le vôtre.</p>
                  <p>Pour vos invités mettent à votre disposition des minibus et des mini vans Mercedes Benz exclusifs pour le transfert des invités et des compagnons. Nos véhicules sont équipés avec beaucoup de détails. Nous pouvons également offrir un service de bus.</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="services-page-img"><img src="img/services/4.jpg"/></div>
              </div>
            </div>
          </div>
          <div class="single-service"> <span id="longue-duree"></span>
            <div class="row">
              <div class="col-lg-6">
                <div class="services-page-img img-first"><img src="img/services/5.jpg"/></div>
              </div>
              <div class="col-lg-6">
                <div class="services-page-content">
                  <h3>Location Voiture Longue Durée (LLD)</h3>
                  <p>KENI CAR location de voiture a Kenitra Maroc propose La LLD qui permet de financer l’utilisation d’une voiture moyennant des loyers mensuels. Le principe de la location longue durée est simple : vous louez une voiture neuve sur une période de 1 à 5 ans pour un kilométrage déterminé par an.</p>
                  <p>Voici les différents éléments pris en compte pour fixer le montant des mensualités :</p>
                  <ul>
                    <li>le prix de la voiture.</li>
                    <li>la durée du contrat de location.</li>
                    <li>le kilométrage : le nombre de kilomètres effectués pendant la durée de la location.</li>
                    <li>les divers services compris (entretien, assistance, assurance…), mais vous pouvez très bien décider de passer par un prestataire de votre choix.</li>
                    <li>mais aussi, le prix de la valeur résiduelle de la voiture au terme de la location.</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer-->
    <footer class="footer">
      <div class="container">
        <ul class="footer-links list-inline">
          <li class="list-inline-item"><a href="index.html">Accueil</a></li>
          <li class="list-inline-item"><a href="services.html">Nos Services</a></li>
          <li class="list-inline-item"><a href="vehicules.html">Nos Vehicules</a></li>
          <li class="list-inline-item"><a href="conditions-de-location.html">Condition de Location</a></li>
          <li class="list-inline-item"><a href="contact.html">Contact</a></li>
        </ul>
        <hr class="footer-divider"/>
        <ul class="footer-social list-inline">
          <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li class="list-inline-item"><a href="#"><i class="fa fa-youtube"></i></a></li>
          <li class="list-inline-item"><a href="#"><i class="fa fa-instagram"></i></a></li>
        </ul>
        <div class="footer-copyright">
          <p>Tous droits réservés © <a href="index.html">Kenicar </a>2020</p>
        </div>
      </div>
    </footer>
    <!-- Back To Top    --><a class="back-to-top" href="#"><i class="fa fa-chevron-up"></i></a>
    <!-- Scripts-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/html/services.pug
- var whatPage = "services";

<!DOCTYPE html>
html(lang="en")

    head

        include includes/head.pug
  
    body

        //- Preloader
        div(id="preloader")
            div(class="spinner")

        //- Navbar
        include sections/navbar.pug

        // Title Section
        section(class="page-title")
            div(class="container")
                div(class="page-title-content")
                    h2 Nos Services
        
        // Title Section
        section(class="services-page")
            div(class="services-page-wrap")
                div(class="container")
                    div(class="single-service" id="chauffeur")
                        div(class="row")
                            div(class="col-lg-6")
                                div(class="services-page-img img-first")
                                    img(src="img/services/1.jpg")
                            div(class="col-lg-6")
                                div(class="services-page-content")
                                    h3 Location de Voiture avec Chauffeur
                                    p KENICAR location de voiture à Kenitra Maroc propose un service complet de gestion de transport terrestre. Véhicules avec chauffeur pour toutes les administrations , Nous offrons toutes les garanties exigées par la loi actuelle de transport véhicules haut de gamme, les licences nationales de transport, les conducteurs professionnels avec uniforme exécutif, le service et la gestion du trafic 24h assurant une couverture maximale de 100% tout service effectué. 
                                    p Location de voiture avec chauffeur. Services aux entreprises et aux particuliers. Chauffeurs en uniforme. Pour le tourisme, l’entreprise et le transport de l’entreprise. Véhicules haut de gamme jusqu’à 22 passagers Notre approche rigoureusement orientée client est mise en œuvre sur le terrain par des chauffeurs qualifiés dotés de permis Grande Remise, tous engagés dans une politique d’accueil et d’accompagnement de vos déplacements «Zéro défaut».
                    div(class="single-service" id="aeroport")
                        div(class="row")
                            div(class="col-lg-6")
                                div(class="services-page-content")
                                    h3 Transfert aux Aéroports du Maroc
                                    p KENI CAR location de voiture a Kenitra Maroc propose des services de transfert « Aéroports du Maroc », avec un très bon prix.
                                    p Tout client désirant bénéficier du service de transfert, est tenu de respecter un certain nombre de conditions à différents ordres.
                                    h5 Procédure de réservation :
                                    p Les réservations peuvent s’effectuer par internet via notre site qui vous communiquera toute information relative à votre réservation.
                                    h5 – Retard ou de changement d’horaires de vol :
                                    p Dans l’une de ces cas, le client est amené à nous aviser en nous envoyant un mail contenant les informations concernant les nouveaux changements d’horaires.
                                    h5 – Annulation de la réservation :
                                    p Pour des raisons ou d’autres, certains clients se trouvent dans l’obligation d’annuler leurs réservations, dans ce cas l’acompte versé auparavant ne sera pas remboursé au client sauf si la raison de l’annulation de la réservation est du à l’annulation du vol.
                                    p Nous sommes connectés en ligne avec les différents aéroports et les gares qui nous permet d’offrir un maximum de tranquillité à l’arrivée. Aide avec vos bagages et d’autres besoins que vous pourriez avoir. Le personnel est hautement conducteur pour une efficacité maximale et toujours avec la plus grande discrétion et ponctualité formé.
                            div(class="col-lg-6")
                                div(class="services-page-img")
                                    img(src="img/services/2.jpg")
                    div(class="single-service" id="touristique")
                        div(class="row")
                            div(class="col-lg-6")
                                div(class="services-page-img img-first")
                                    img(src="img/services/3.jpg")
                            div(class="col-lg-6")
                                div(class="services-page-content")
                                    h3 Transport Touristique de Circuit
                                    p KENI CAR location de voiture a Kenitra Maroc propose des services:
                                    ul
                                        li Transfert
                                        li transport courte distance & longue distance
                                        li Location journée & soirée
                                        li location de minibus ou autobus avec chauffeur
                                    p Quelle que soit la taille de votre groupe, notre parc de véhicules peut satisfaire vos demandes les plus variées.
                                    p Nous mettons à votre disposition des autocars grand tourisme de 9 à 79 places, équipés de sièges inclinables, de toilettes, de machines à café, de réfrigérateurs, de vidéos DVD et de micros. Votre satisfaction est une priorité absolue et le fondement de notre succès !
                                    p Nous sommes connectés en ligne avec les différents aéroports et les gares qui nous permet d’offrir un maximum de tranquillité à l’arrivée. Aide avec vos bagages et d’autres besoins que vous pourriez avoir.
                                    p Le personnel est hautement conducteurs pour une efficacité maximale et toujours avec la plus grande discrétion et ponctualité formé.
                    div(class="single-service" id="mariage")
                        div(class="row")
                            div(class="col-lg-6")
                                div(class="services-page-content")
                                    h3 Location Voiture Mariage
                                    p KENICAR location de voiture a Kenitra Maroc propose des services Location de voitures pour les mariages, les événements et la publicité
                                    p Votre mariage …. une occasion spéciale!
                                    p nous vous offrons la possibilité d’oublier complètement le transport de vos invités, celle de vos proches et bien sûr, le vôtre.
                                    p Pour vos invités mettent à votre disposition des minibus et des mini vans Mercedes Benz exclusifs pour le transfert des invités et des compagnons. Nos véhicules sont équipés avec beaucoup de détails. Nous pouvons également offrir un service de bus.
                            div(class="col-lg-6")
                                div(class="services-page-img")
                                    img(src="img/services/4.jpg")
                    div(class="single-service" id="longue-duree")
                        div(class="row")
                            div(class="col-lg-6")
                                div(class="services-page-img img-first")
                                    img(src="img/services/5.jpg")
                            div(class="col-lg-6")
                                div(class="services-page-content")
                                    h3 Location Voiture Longue Durée (LLD)
                                    p KENI CAR location de voiture a Kenitra Maroc propose La LLD qui permet de financer l’utilisation d’une voiture moyennant des loyers mensuels. Le principe de la location longue durée est simple : vous louez une voiture neuve sur une période de 1 à 5 ans pour un kilométrage déterminé par an.
                                    p Voici les différents éléments pris en compte pour fixer le montant des mensualités :
                                    ul
                                        li le prix de la voiture.
                                        li la durée du contrat de location.
                                        li le kilométrage : le nombre de kilomètres effectués pendant la durée de la location.
                                        li les divers services compris (entretien, assistance, assurance…), mais vous pouvez très bien décider de passer par un prestataire de votre choix.
                                        li mais aussi, le prix de la valeur résiduelle de la voiture au terme de la location.

        //- Footer
        include sections/footer.pug

        // Scripts
        include includes/scripts.pug
