src/html/vehicule.pug
- var whatPage = "vehicule";

<!DOCTYPE html>
html(lang="en")

    head

        include includes/head.pug
  
    body

        //- Preloader
        div(id="preloader")
            div(class="spinner")

        //- Navbar
        include sections/navbar.pug

        // Vehicule Page
        section(class="vehicule-page")
          section(class="vehicule-page-img bg-image")
          section(class="vehicule-page-content bg-light")
            div(class="container")
              div(class="vehicule-page-wrap")
                div(class="row")

                  div(class="col-lg-6")
                    div(class="reservation-item")
                      h2 Dacia Logan
                      img(src="img/vehicules/5.png")
                      div(class="price")
                        h5 A partir de 250 MAD

                      div(class="options")
                        div(class="option")
                          div(class="row")
                            div(class="col-sm-6")
                              div(class="item")
                                i(class="fa fa-users")
                                h6 Nombre de passagers : 
                                  span 5
                            div(class="col-sm-6")
                              div(class="item")
                                i(class="fa fa-suitcase")
                                h6 Nombre de valises : 
                                  span 3
                        div(class="option")
                          div(class="row")
                            div(class="col-sm-6")
                              div(class="item")
                                i(class="fa fa-refresh")
                                h6 Type de transmission : 
                                  span manuelle
                            div(class="col-sm-6")
                              div(class="item")
                                i(class="fa fa-snowflake-o")
                                h6 Air conditionné : 
                                  span oui

                  div(class="col-lg-6 pl-lg-5")
                    div(class="section-title")
                      h2 Réservation
                      span(class="section-title-divider")
                    div(class="reservation-form")
                      form(action="#")
                        div(class="form-group")
                          label(for="name") Nom & Prénom 
                            span *
                          input(type="text" class="form-control" id="name")
                        div(class="form-group")
                          label(for="email") Votre E-Mail 
                            span *
                          input(type="email" class="form-control" id="email")
                        div(class="form-group")
                          label(for="subject") Téléphone 
                            span *
                          input(type="text" class="form-control" id="subject")
                        div(class="form-row")
                          div(class="form-group col-md-6")
                            label(for="date-recepion") Date de réception 
                              span *
                            input(type="date" class="form-control" id="date-recepion")
                          div(class="form-group col-md-6")
                            label(for="date-retour") Date de retour 
                              span *
                            input(type="date" class="form-control" id="date-retour")
                        button(type="submit" name="reserver" class="btn btn-custom") Réserver

        //- Vehicules Slider Section
        include sections/vehicles-slider.pug

        //- Footer
        include sections/footer.pug

        // Scripts
        include includes/scripts.pug

dist/vehicule.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="author" content="Pixygen"/>
    <link rel="shortcut icon" href="img/favicon.ico"/>
    <title>Kenicar - Location de Voiture Kénitra Maroc.</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <div id="preloader">
      <div class="spinner"></div>
    </div>
    <!-- Navbar-->
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container"><a class="navbar-brand" href="index.html"><img src="img/kenicar-logo.png"/></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="index.html">Accueil</a></li>
            <li class="nav-item"><a class="nav-link" href="services.html">Nos Services </a></li>
            <li class="nav-item active"><a class="nav-link" href="vehicules.html">Nos Véhicules</a></li>
            <li class="nav-item"><a class="nav-link" href="conditions-de-location.html">Condition de Location</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Vehicule Page-->
    <section class="vehicule-page">
      <section class="vehicule-page-img bg-image"></section>
      <section class="vehicule-page-content bg-light">
        <div class="container">
          <div class="vehicule-page-wrap">
            <div class="row">
              <div class="col-lg-6">
                <div class="reservation-item">
                  <h2>Dacia Logan</h2><img src="img/vehicules/5.png"/>
                  <div class="price">
                    <h5>A partir de 250 MAD</h5>
                  </div>
                  <div class="options">
                    <div class="option">
                      <div class="row">
                        <div class="col-sm-6">
                          <div class="item"><i class="fa fa-users"></i>
                            <h6>Nombre de passagers : <span>5</span></h6>
                          </div>
                        </div>
                        <div class="col-sm-6">
                          <div class="item"><i class="fa fa-suitcase"></i>
                            <h6>Nombre de valises : <span>3</span></h6>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="option">
                      <div class="row">
                        <div class="col-sm-6">
                          <div class="item"><i class="fa fa-refresh"></i>
                            <h6>Type de transmission : <span>manuelle</span></h6>
                          </div>
                        </div>
                        <div class="col-sm-6">
                          <div class="item"><i class="fa fa-snowflake-o"></i>
                            <h6>Air conditionné : <span>oui</span></h6>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 pl-lg-5">
                <div class="section-title">
                  <h2>Réservation</h2><span class="section-title-divider"></span>
                </div>
                <div class="reservation-form">
                  <form action="#">
                    <div class="form-group">
                      <label for="name">Nom & Prénom <span>*</span></label>
                      <input class="form-control" type="text" id="name"/>
                    </div>
                    <div class="form-group">
                      <label for="email">Votre E-Mail <span>*</span></label>
                      <input class="form-control" type="email" id="email"/>
                    </div>
                    <div class="form-group">
                      <label for="subject">Téléphone <span>*</span></label>
                      <input class="form-control" type="text" id="subject"/>
                    </div>
                    <div class="form-row">
                      <div class="form-group col-md-6">
                        <label for="date-recepion">Date de réception <span>*</span></label>
                        <input class="form-control" type="date" id="date-recepion"/>
                      </div>
                      <div class="form-group col-md-6">
                        <label for="date-retour">Date de retour <span>*</span></label>
                        <input class="form-control" type="date" id="date-retour"/>
                      </div>
                    </div>
                    <button class="btn btn-custom" type="submit" name="reserver">Réserver</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>
    <!-- Vehicles Section-->
    <section class="vehicles-slider section">
      <div class="container">
        <div class="section-title">
          <h2>Nos Véhicules</h2><span class="section-title-divider"></span>
        </div>
        <div class="vehicles-slider-wrap">
          <div class="owl-carousel" id="owl-vehicles-slider">
            <div class="single-vehicle"><a href="vehicule.html"><img src="img/vehicules/1.png"/>
                <h4>Dacia Logan</h4></a></div>
            <div class="single-vehicle"><a href="vehicule.html"><img src="img/vehicules/2.png"/>
                <h4>Hyundai IX3</h4></a></div>
            <div class="single-vehicle"><a href="vehicule.html"><img src="img/vehicules/3.png"/>
                <h4>Peugeot 30</h4></a></div>
            <div class="single-vehicle"><a href="vehicule.html"><img src="img/vehicules/4.png"/>
                <h4>Fiat Doublo</h4></a></div>
            <div class="single-vehicle"><a href="vehicule.html"><img src="img/vehicules/5.png"/>
                <h4>Hyundai I10</h4></a></div>
            <div class="single-vehicle"><a href="vehicule.html"><img src="img/vehicules/6.jpg"/>
                <h4>Fiat Punto Lounge</h4></a></div>
            <div class="single-vehicle"><a href="vehicule.html"><img src="img/vehicules/7.png"/>
                <h4>Peugeot bipper</h4></a></div>
            <div class="single-vehicle"><a href="vehicule.html"><img src="img/vehicules/8.png"/>
                <h4>Hyundai accent</h4></a></div>
            <div class="single-vehicle"><a href="vehicule.html"><img src="img/vehicules/9.png"/>
                <h4>Renault Clio 4</h4></a></div>
            <div class="single-vehicle"><a href="vehicule.html"><img src="img/vehicules/10.png"/>
                <h4>Hyundai Tucson</h4></a></div>
          </div>
        </div>
      </div>
    </section>
    <!-- Back To Top    --><a class="back-to-top" href="#"><i class="fa fa-chevron-up"></i></a>
    <!-- Footer-->
    <footer class="footer">
      <div class="container">
        <ul class="footer-links list-inline">
          <li class="list-inline-item"><a href="index.html">Accueil</a></li>
          <li class="list-inline-item"><a href="services.html">Nos Services</a></li>
          <li class="list-inline-item"><a href="vehicules.html">Nos Vehicules</a></li>
          <li class="list-inline-item"><a href="conditions-de-location.html">Condition de Location</a></li>
          <li class="list-inline-item"><a href="contact.html">Contact</a></li>
        </ul>
        <hr class="footer-divider"/>
        <ul class="footer-social list-inline">
          <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li class="list-inline-item"><a href="#"><i class="fa fa-youtube"></i></a></li>
          <li class="list-inline-item"><a href="#"><i class="fa fa-instagram"></i></a></li>
        </ul>
        <div class="footer-copyright">
          <p>Tous droits réservés © <a href="index.html">Kenicar </a>2020</p>
        </div>
      </div>
    </footer>
    <!-- Scripts-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
