dist/vehicules.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="author" content="Pixygen"/>
    <link rel="shortcut icon" href="img/favicon.ico"/>
    <title>Kenicar - Location de Voiture Kénitra Maroc.</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <div id="preloader">
      <div class="spinner"></div>
    </div>
    <!-- Navbar-->
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container"><a class="navbar-brand" href="index.html"><img src="img/kenicar-logo.png"/></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="index.html">Accueil</a></li>
            <li class="nav-item"><a class="nav-link" href="services.html">Nos Services </a></li>
            <li class="nav-item active"><a class="nav-link" href="vehicules.html">Nos Véhicules</a></li>
            <li class="nav-item"><a class="nav-link" href="conditions-de-location.html">Condition de Location</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Title Section-->
    <section class="page-title">
      <div class="container">
        <div class="page-title-content">
          <h2>Nos Véhicules</h2>
        </div>
      </div>
    </section>
    <!-- Conditions Section-->
    <section class="vehicules-page bg-light">
      <div class="container">
        <div class="vehicules-wrap">
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="vehicule">
                <div class="vehicule-price">
                  <h5>A partir de <span>250 MAD</span></h5>
                </div>
                <div class="vehicule-img"><img src="img/vehicules/1.png"/>
                  <div class="vehicule-content"><a class="btn btn-custom" href="vehicule.html">Réserver</a></div>
                </div>
                <div class="vehicule-title">
                  <h4>Dacia Logan</h4>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="vehicule">
                <div class="vehicule-price">
                  <h5>A partir de <span>400 MAD</span></h5>
                </div>
                <div class="vehicule-img"><img src="img/vehicules/2.png"/>
                  <div class="vehicule-content"><a class="btn btn-custom" href="vehicule.html">Réserver</a></div>
                </div>
                <div class="vehicule-title">
                  <h4>Hyundai IX35</h4>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="vehicule">
                <div class="vehicule-price">
                  <h5>A partir de <span>300 MAD</span></h5>
                </div>
                <div class="vehicule-img"><img src="img/vehicules/3.png"/>
                  <div class="vehicule-content"><a class="btn btn-custom" href="vehicule.html">Réserver</a></div>
                </div>
                <div class="vehicule-title">
                  <h4>Peugeot 301</h4>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="vehicule">
                <div class="vehicule-price">
                  <h5>A partir de <span>250 MAD</span></h5>
                </div>
                <div class="vehicule-img"><img src="img/vehicules/4.png"/>
                  <div class="vehicule-content"><a class="btn btn-custom" href="vehicule.html">Réserver</a></div>
                </div>
                <div class="vehicule-title">
                  <h4>Fiat Doublo</h4>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="vehicule">
                <div class="vehicule-price">
                  <h5>A partir de <span>200 MAD</span></h5>
                </div>
                <div class="vehicule-img"><img src="img/vehicules/5.png"/>
                  <div class="vehicule-content"><a class="btn btn-custom" href="vehicule.html">Réserver</a></div>
                </div>
                <div class="vehicule-title">
                  <h4>Hyundai I10</h4>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="vehicule">
                <div class="vehicule-price">
                  <h5>A partir de <span>250 MAD</span></h5>
                </div>
                <div class="vehicule-img"><img src="img/vehicules/6.jpg"/>
                  <div class="vehicule-content"><a class="btn btn-custom" href="vehicule.html">Réserver</a></div>
                </div>
                <div class="vehicule-title">
                  <h4>Fiat Punto Lounge</h4>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="vehicule">
                <div class="vehicule-price">
                  <h5>A partir de <span>250 MAD</span></h5>
                </div>
                <div class="vehicule-img"><img src="img/vehicules/7.png"/>
                  <div class="vehicule-content"><a class="btn btn-custom" href="vehicule.html">Réserver</a></div>
                </div>
                <div class="vehicule-title">
                  <h4>Peugeot bipper</h4>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="vehicule">
                <div class="vehicule-price">
                  <h5>A partir de <span>300 MAD</span></h5>
                </div>
                <div class="vehicule-img"><img src="img/vehicules/8.png"/>
                  <div class="vehicule-content"><a class="btn btn-custom" href="vehicule.html">Réserver</a></div>
                </div>
                <div class="vehicule-title">
                  <h4>Hyundai accent</h4>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="vehicule">
                <div class="vehicule-price">
                  <h5>A partir de <span>280 MAD</span></h5>
                </div>
                <div class="vehicule-img"><img src="img/vehicules/9.png"/>
                  <div class="vehicule-content"><a class="btn btn-custom" href="vehicule.html">Réserver</a></div>
                </div>
                <div class="vehicule-title">
                  <h4>Renault Clio 4</h4>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="vehicule">
                <div class="vehicule-price">
                  <h5>A partir de <span>250 MAD</span></h5>
                </div>
                <div class="vehicule-img"><img src="img/vehicules/10.png"/>
                  <div class="vehicule-content"><a class="btn btn-custom" href="vehicule.html">Réserver</a></div>
                </div>
                <div class="vehicule-title">
                  <h4>Hyundai Tucson</h4>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="vehicule">
                <div class="vehicule-price">
                  <h5>A partir de <span>300 MAD</span></h5>
                </div>
                <div class="vehicule-img"><img src="img/vehicules/11.png"/>
                  <div class="vehicule-content"><a class="btn btn-custom" href="vehicule.html">Réserver</a></div>
                </div>
                <div class="vehicule-title">
                  <h4>Ford Fiesta</h4>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="vehicule">
                <div class="vehicule-price">
                  <h5>A partir de <span>400 MAD</span></h5>
                </div>
                <div class="vehicule-img"><img src="img/vehicules/12.png"/>
                  <div class="vehicule-content"><a class="btn btn-custom" href="vehicule.html">Réserver</a></div>
                </div>
                <div class="vehicule-title">
                  <h4>Dacia Duster</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Back To Top    --><a class="back-to-top" href="#"><i class="fa fa-chevron-up"></i></a>
    <!-- Footer-->
    <footer class="footer">
      <div class="container">
        <ul class="footer-links list-inline">
          <li class="list-inline-item"><a href="index.html">Accueil</a></li>
          <li class="list-inline-item"><a href="services.html">Nos Services</a></li>
          <li class="list-inline-item"><a href="vehicules.html">Nos Vehicules</a></li>
          <li class="list-inline-item"><a href="conditions-de-location.html">Condition de Location</a></li>
          <li class="list-inline-item"><a href="contact.html">Contact</a></li>
        </ul>
        <hr class="footer-divider"/>
        <ul class="footer-social list-inline">
          <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li class="list-inline-item"><a href="#"><i class="fa fa-youtube"></i></a></li>
          <li class="list-inline-item"><a href="#"><i class="fa fa-instagram"></i></a></li>
        </ul>
        <div class="footer-copyright">
          <p>Tous droits réservés © <a href="index.html">Kenicar </a>2020</p>
        </div>
      </div>
    </footer>
    <!-- Scripts-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/html/vehicules.pug
-var whatPage = "vehicules";

<!DOCTYPE html>
html(lang="en")

  head

    include includes/head.pug

  body

    //- Preloader
    div(id="preloader")
        div(class="spinner")

    //- Navbar
    include sections/navbar.pug


    // Title Section
    section(class="page-title")
      div(class="container")
        div(class="page-title-content")
          h2 Nos Véhicules


    // Conditions Section
    section(class="vehicules-page bg-light")
      div(class="container")
        div(class="vehicules-wrap")
          div(class="row")
            div(class="col-lg-4 col-md-6")
              div(class="vehicule")
                div(class="vehicule-price")
                  h5 A partir de 
                    span 250 MAD
                div(class="vehicule-img")
                  img(src="img/vehicules/1.png")
                  div(class="vehicule-content")
                    a(href="vehicule.html" class="btn btn-custom") Réserver
                div(class="vehicule-title")
                  h4 Dacia Logan
            div(class="col-lg-4 col-md-6")
              div(class="vehicule")
                div(class="vehicule-price")
                  h5 A partir de 
                    span 400 MAD
                div(class="vehicule-img")
                  img(src="img/vehicules/2.png")
                  div(class="vehicule-content")
                    a(href="vehicule.html" class="btn btn-custom") Réserver
                div(class="vehicule-title")
                  h4 Hyundai IX35
            div(class="col-lg-4 col-md-6")
              div(class="vehicule")
                div(class="vehicule-price")
                  h5 A partir de 
                    span 300 MAD
                div(class="vehicule-img")
                  img(src="img/vehicules/3.png")
                  div(class="vehicule-content")
                    a(href="vehicule.html" class="btn btn-custom") Réserver
                div(class="vehicule-title")
                  h4 Peugeot 301
            div(class="col-lg-4 col-md-6")
              div(class="vehicule")
                div(class="vehicule-price")
                  h5 A partir de 
                    span 250 MAD
                div(class="vehicule-img")
                  img(src="img/vehicules/4.png")
                  div(class="vehicule-content")
                    a(href="vehicule.html" class="btn btn-custom") Réserver
                div(class="vehicule-title")
                  h4 Fiat Doublo
            div(class="col-lg-4 col-md-6")
              div(class="vehicule")
                div(class="vehicule-price")
                  h5 A partir de 
                    span 200 MAD
                div(class="vehicule-img")
                  img(src="img/vehicules/5.png")
                  div(class="vehicule-content")
                    a(href="vehicule.html" class="btn btn-custom") Réserver
                div(class="vehicule-title")
                  h4 Hyundai I10
            div(class="col-lg-4 col-md-6")
              div(class="vehicule")
                div(class="vehicule-price")
                  h5 A partir de 
                    span 250 MAD
                div(class="vehicule-img")
                  img(src="img/vehicules/6.jpg")
                  div(class="vehicule-content")
                    a(href="vehicule.html" class="btn btn-custom") Réserver
                div(class="vehicule-title")
                  h4 Fiat Punto Lounge
            div(class="col-lg-4 col-md-6")
              div(class="vehicule")
                div(class="vehicule-price")
                  h5 A partir de 
                    span 250 MAD
                div(class="vehicule-img")
                  img(src="img/vehicules/7.png")
                  div(class="vehicule-content")
                    a(href="vehicule.html" class="btn btn-custom") Réserver
                div(class="vehicule-title")
                  h4 Peugeot bipper
            div(class="col-lg-4 col-md-6")
              div(class="vehicule")
                div(class="vehicule-price")
                  h5 A partir de 
                    span 300 MAD
                div(class="vehicule-img")
                  img(src="img/vehicules/8.png")
                  div(class="vehicule-content")
                    a(href="vehicule.html" class="btn btn-custom") Réserver
                div(class="vehicule-title")
                  h4 Hyundai accent
            div(class="col-lg-4 col-md-6")
              div(class="vehicule")
                div(class="vehicule-price")
                  h5 A partir de 
                    span 280 MAD
                div(class="vehicule-img")
                  img(src="img/vehicules/9.png")
                  div(class="vehicule-content")
                    a(href="vehicule.html" class="btn btn-custom") Réserver
                div(class="vehicule-title")
                  h4 Renault Clio 4
            div(class="col-lg-4 col-md-6")
              div(class="vehicule")
                div(class="vehicule-price")
                  h5 A partir de 
                    span 250 MAD
                div(class="vehicule-img")
                  img(src="img/vehicules/10.png")
                  div(class="vehicule-content")
                    a(href="vehicule.html" class="btn btn-custom") Réserver
                div(class="vehicule-title")
                  h4 Hyundai Tucson
            div(class="col-lg-4 col-md-6")
              div(class="vehicule")
                div(class="vehicule-price")
                  h5 A partir de 
                    span 300 MAD
                div(class="vehicule-img")
                  img(src="img/vehicules/11.png")
                  div(class="vehicule-content")
                    a(href="vehicule.html" class="btn btn-custom") Réserver
                div(class="vehicule-title")
                  h4 Ford Fiesta
            div(class="col-lg-4 col-md-6")
              div(class="vehicule")
                div(class="vehicule-price")
                  h5 A partir de 
                    span 400 MAD
                div(class="vehicule-img")
                  img(src="img/vehicules/12.png")
                  div(class="vehicule-content")
                    a(href="vehicule.html" class="btn btn-custom") Réserver
                div(class="vehicule-title")
                  h4 Dacia Duster

    //- Footer
    include sections/footer.pug

    // Scripts
    include includes/scripts.pug
